'''
字典
    1、字典是另外一种可变容器模型，且可存储任意类型对象
    2、字典的每个键值（key=>value）对用冒号（:）分割，整个字典包括在花括号{}中，格式如下：
                d = {key1:value1,key2:value2}
        键必须是唯一的，但值则不必
    3、值可以取任何数据类型，但键必须是不可变的，如字符串，数字或元组
'''
print("=========---创建字典---=========")
# 创建字典
dict = {1:'wang',2:'yao'}
print(dict)

print("=========---访问字典的值---=========")
# 访问字典里的值
# 把相应的键放到方括号中
print(dict[1])
print(dict[2])


print("=========---修改字典内容---=========")
# 修改字典内容
# 向字典添加新内容的方法是增加键/值对，修改或删除已有键/值对如下
dict[1] = 'yao'
dict[2] = 'wang'
print(dict[1])
print(dict[2])

print("=========---删除字典元素---=========")
# 删除字典元素
# 能删除单一的元素也能清空字典，清空只需要一项操作
# 显示删除一个字典用del命令
print(dict)
del dict[1] #删除一个元素
print(dict)
dict.clear() # 清空字典
print(dict)
del dict    # 删除字典
# print(dict[1])

print("=========---字典的特性---=========")
# 字典的特性
# 字典的值可以是任何python对象，可以是标准对象，也可以是用户自定义的，但键不行
# 两个重要的点：
#   不允许同一个键出现两次
#   键必须不可变，所以可以用数字、字符串、元组，不能用列表


print("=========---字典内置函数---=========")
# 字典内置的函数&方法
# 函数
dict = {1:'wang',2:'yao'}
print(len(dict))
print(str(dict))
print(type(dict))
print("=========---字典内置方法---=========")
# 内置方法
dict = {1:'wang',2:'yao'}
dict_copy = dict.copy()
print(dict_copy)
